SECRET_KEY=h%u$l*qr9c=blu&3(ms1q)2$x)^#dk%k53mz!)_qo20xur^n%&
DEBUG=TRUE
ALLOWED_HOSTS=*
MQTT_ADDRESS=mosquitto
MQTT_USERNAME=teste
MQTT_PASSWORD=teste
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=teste
RABBITMQ_DEFAULT_PASS=teste
