SECRET_KEY=+zt4$pkx^+@1*p*5z!c4jj!km&sm$mwef#@a!09_%kk*@0amib
DEBUG=TRUE
ALLOWED_HOSTS=*
MQTT_ADDRESS=mosquitto
MQTT_USERNAME=teste
MQTT_PASSWORD=teste
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=teste
RABBITMQ_DEFAULT_PASS=teste